<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Select Country</title>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- country-select-js CSS + JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/country-select-js@2.0.1/build/css/countrySelect.min.css">
    <script src="https://cdn.jsdelivr.net/npm/country-select-js@2.0.1/build/js/countrySelect.min.js"></script>

    <style>
        html {
            font-family: sans-serif;
            font-size: 30px;
        }
        td {
            vertical-align: middle;
        }
        .status {
            width: 500px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
        }
        .country-select .selected-flag {
            zoom: 3;
        }
        .pd-16 {
            padding: 16px 0;
        }
        kbd {
            background-color: lightgray;
            border-radius: 4px;
            padding: 4px;
        }
    </style>
</head>

<body>
    <h1>Select a Country</h1>
    <table class="pd-16">
        <tr>
            <td>Live</td>
            <td><div id="live" class="status" style="background: red;"></div></td>
        </tr>
        <tr>
            <td>Next Up</td>
            <td>
                <div id="next-up" class="status" style="background: green;"></div>
            </td>
        </tr>
    </table>
    <span class="pd-16">Press <kbd>Enter</kbd> or click "Go" to transition from 'Next Up' to 'Live'</span>

    <table class="pd-16">
        <tr>
            <td><input id="country" style="zoom: 3" type="text"></td>
            <td><button id="transition"style="zoom: 3">Go</button></td>
        </tr>
    </table>

    <h1><a href="./flag.html" target="_blank">Open the display page</a></h1>

    <script>
        // clear the display on load
        localStorage.removeItem("selectedCountry");

        $(function () {
            const setNextUp = function () {
                const data = $("#country").countrySelect("getSelectedCountryData");
                console.log("Search started, currently", JSON.stringify(data));
                $("#next-up").text(data.name);
            }

            $("#country").countrySelect({
                defaultCountry: "gb"
            });
            setNextUp();

            // when user changes the selected country
            $("#country").on("input change", setNextUp);

            const setLive = function () {
                const data = $("#country").countrySelect("getSelectedCountryData");
                console.log("Country selected:", data);
                localStorage.setItem("selectedCountry", JSON.stringify(data));
                console.log("Saved to localStorage:", localStorage.getItem("selectedCountry"));
                $("#live").text(data.name);
            }

            $(document).on('keypress', function (e) {
                if (e.which == 13) {
                    setLive()
                }
            });

            $("#transition").on("click", setLive);
        });
    </script>
</body>

</html>
